# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LBL0oBafe08dllMt76TX8aHiJZ6ShvSH9yMEDyAYxrgSMzCBehLOF3I4fsrgnAE6rld1ga9XayEkWtwp108pl0s006MssR2iF
STRIPE_SECRET_KEY=sk_test_51LBL0oBafe08dllMIGFYNensiiNc69YF0Or7TGFjHTYIBSVydEYkJafGlolJJTjUjOrWbkFwts1ye9gr2Xk7gCaK004akyJ375
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345

NODE_ENV=development